MODULAR HUB-SPOKE ARCHITECTURE
===============================

Hub-Spoke Network Topology with Modular Design
==============================================

                         INTERNET
                            |
                            |
                   ┌────────┴─────────┐
                   │  Public IPs      │
                   │  VM1: x.x.x.x    │
                   │  VM2: y.y.y.y    │
                   └────────┬─────────┘
                            |
        ┌───────────────────┼───────────────────┐
        │                                       │
        │                                       │
   ┌────▼────────────┐                    ┌────▼────────────┐
   │   VM1 (Web)     │                    │   VM2 (API)     │
   │   Spoke 1       │                    │   Spoke 2       │
   │   10.1.1.4      │                    │   10.2.1.4      │
   └────┬────────────┘                    └────┬────────────┘
        │                                       │
        │  ┌─────────────────────────────┐     │
        │  │     NSG Rules               │     │
        │  │  - Allow SSH from admin IP  │     │
        │  │  - Allow 10.2.0.0/16 (API) │     │
        │  └─────────────────────────────┘     │
        │                                       │
   ┌────▼─── SPOKE MODULE 1 ──────────────────▼────┐
   │          Spoke 1 VNet                          │
   │          10.1.0.0/16                           │
   │          Subnet: 10.1.1.0/24                   │
   │          • VM (Standard_B1s)                   │
   │          • NSG with dynamic rules              │
   │          • Public IP                           │
   └────┬───────────────────────────────────────────┘
        │
        │ ┌─── PEERING MODULE ───┐
        │ │ Bidirectional VNet   │
        │ │ Peering:             │
        │ │ • hub-to-spoke1     │
        │ │ • spoke1-to-hub     │
        │ │ • allow_forwarded   │
        │ └─────────────────────┘
        │
   ┌────▼───── HUB MODULE ────────────────────┐
   │          Hub VNet                         │
   │          10.0.0.0/16                      │
   │          Subnet: 10.0.1.0/24              │
   └────┬─────────────────────────────────────┘
        │
        │ ┌─── PEERING MODULE ───┐
        │ │ Bidirectional VNet   │
        │ │ Peering:             │
        │ │ • hub-to-spoke2     │
        │ │ • spoke2-to-hub     │
        │ │ • allow_forwarded   │
        │ └─────────────────────┘
        │
   ┌────▼─── SPOKE MODULE 2 ──────────────────────┐
   │          Spoke 2 VNet                          │
   │          10.2.0.0/16                           │
   │          Subnet: 10.2.1.0/24                   │
   │          • VM (Standard_B1s)                   │
   │          • NSG with dynamic rules              │
   │          • Public IP                           │
   └────┬───────────────────────────────────────────┘
        │
        │  ┌─────────────────────────────────┐
        │  │     NSG Rules               │
        │  │  - Allow SSH from admin IP  │
        │  │  - Allow 10.1.0.0/16 (Web) │
        │  └─────────────────────────────────┘
        │
   ┌────▼────────────┐
   │   VM2 (API)     │
   │   Spoke 2       │
   │   10.2.1.4      │
   └─────────────────┘


MODULAR COMPONENTS
==================

1. RESOURCE GROUP MODULE
   ┌─────────────────────────┐
   │ • Shared Resource Group │
   │ • Consistent Tags       │
   │ • Location Management   │
   └─────────────────────────┘

2. HUB NETWORK MODULE  
   ┌─────────────────────────┐
   │ • Hub VNet (10.0.0.0/16)│
   │ • Hub Subnet            │
   └─────────────────────────┘

3. SPOKE NETWORK MODULE (Reusable)
   ┌─────────────────────────┐
   │ • Spoke VNet            │
   │ • Spoke Subnet          │
   │ • Virtual Machine       │
   │ • Network Security Group│
   │ • Public IP             │
   │ • Dynamic NSG Rules     │
   └─────────────────────────┘

4. VNET PEERING MODULE (Reusable)
   ┌─────────────────────────┐
   │ • Hub-to-Spoke Peering  │
   │ • Spoke-to-Hub Peering  │
   │ • Gateway Transit       │
   │ • Forwarded Traffic     │
   └─────────────────────────┘

MODULE RELATIONSHIPS
===================

environments/dev/main.tf:
┌─────────────────────────────────────────┐
│ module "resource_group" {               │
│   source = "../../modules/resource-group" │
│ }                                       │
│                                         │
│ module "hub_network" {                  │
│   source = "../../modules/hub-network"  │
│   depends_on = [module.resource_group]  │
│ }                                       │
│                                         │
│ module "spoke1_network" {               │
│   source = "../../modules/spoke-network"│
│   spoke_name = "spoke1"                 │
│   allowed_spoke_cidrs = ["10.2.0.0/16"]│
│ }                                       │
│                                         │
│ module "spoke2_network" {               │
│   source = "../../modules/spoke-network"│
│   spoke_name = "spoke2"                 │
│   allowed_spoke_cidrs = ["10.1.0.0/16"]│
│ }                                       │
│                                         │
│ module "hub_spoke1_peering" {           │
│   source = "../../modules/vnet-peering" │
│   depends_on = [hub, spoke1]            │
│ }                                       │
│                                         │
│ module "hub_spoke2_peering" {           │
│   source = "../../modules/vnet-peering" │
│   depends_on = [hub, spoke2]            │
│ }                                       │
└─────────────────────────────────────────┘

TRAFFIC FLOW WITH MODULES
========================

External SSH → VM1:
  Internet → Public IP → 
  spoke-network module NSG (check SSH from admin IP) → 
  VM1

VM1 → VM2 Communication:
  VM1 (10.1.1.4) → 
  spoke1-network module → 
  vnet-peering module (spoke1→hub) →
  hub-network module → 
  vnet-peering module (hub→spoke2) →
  spoke2-network module NSG (check 10.1.0.0/16 allowed) → 
  VM2 (10.2.1.4)

SCALING EXAMPLE
===============

Adding Spoke 3 (Database):
┌─────────────────────────────────────────┐
│ module "spoke3_network" {               │
│   source = "../../modules/spoke-network"│
│   spoke_name = "db"                     │
│   spoke_address_space = "10.3.0.0/16"  │
│   vm_size = "Standard_D2s_v3"          │
│   allowed_spoke_cidrs = ["10.1.0.0/16"]│  # Only web access
│ }                                       │
│                                         │
│ module "hub_spoke3_peering" {           │
│   source = "../../modules/vnet-peering" │
│   spoke_name = "db"                     │
│   hub_vnet_name = module.hub_network.hub_vnet_name │
│   spoke_vnet_name = module.spoke3_network.spoke_vnet_name │
│ }                                       │
└─────────────────────────────────────────┘

This adds a database spoke with restricted access (only from web spoke).

MODULAR BENEFITS
================

✅ SEPARATION OF CONCERNS
   - Hub team manages shared services
   - App teams manage their spokes
   - Network team manages peering

✅ REUSABILITY
   - Hub module: dev/staging/prod
   - Spoke module: web/api/db/cache
   - Peering module: any hub-spoke

✅ SCALABILITY  
   - Add 10+ spokes easily
   - Independent lifecycles
   - Team autonomy

✅ MAINTAINABILITY
   - Changes isolated to modules
   - Clear dependencies
   - Consistent patterns

Why Modular vs Monolithic?
==========================

MONOLITHIC (Old):
❌ Single large module
❌ Hard to scale
❌ Team conflicts
❌ All-or-nothing deploys

MODULAR (New):
✅ Focused modules
✅ Easy to scale
✅ Team independence  
✅ Granular deployments
✅ Enterprise-ready